タイムスタンプ: 2025-04-23 21:42:43
データ: {"id": "chunk_001", "content": "理由 （罪となるべき事実） 被告人は、送受信用プログラムの機能を有するファイル共有ソフトWinnyを制作し、その改良を重ねながら、自己の開設した「Winny Web Site」及び「Winny2 Web Site」と称するホームページで継統して公開及び配布をしていたものであるが、 第１"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:43
データ: {"id": "chunk_002", "content": "Ｂが、法定の除外事由なく、かつ、著作権者の許諾を受けないで、平成15年9月11日から翌12日までの間、Ｂ方において、別表記載の各著作権者が著作権を有するプログラムの著作物である「スーパーマリオアドバンス」ほか25本のゲームソフトの各情報が記録されているハードディスクと接続したパーソナルコンピュータを用いて、インターネットに接"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:44
データ: {"id": "chunk_003", "content": "ンピュータを用いて、インターネットに接続された状態の下、上記各情報が特定のフォルダに存在しアップロード可能な状態にあるWinnyを起動させ、同コンピュータにアクセスしてきた不特定多数のインターネット利用者に上記各情報を自動公衆送信し得るようにし、上記各著作権者が有する著作物の公衆送信権を侵害して著作権法違反の犯行を行った際、これに先"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:44
データ: {"id": "chunk_005", "content": "β6.47」を被告人方から前記「Winny2 Web Site」と称するホームページ上に公開して不特定多数者が入手できる状態にした上、同日ころ、上記Ｂ方において、同人にこれをダウンロードさせて提供し、 第２"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:44
データ: {"id": "chunk_007", "content": "ある邦題名「アンブレイカブル」の各情報が記録されているハードディスクと接続したパーソナルコンピュータを用いて、インターネットに接続された状態の下、上記各情報が特定のフォルダに存在しアップロード可能な状態にあるWinnyを起動させ、同コンピュータにアクセスしてきた不特定多数のインターネット利用者に上記各情報を自動公衆送信し得るようにし、上記各著作権者"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:45
データ: {"id": "chunk_008", "content": "し得るようにし、上記各著作権者が有する著作物の公衆送信権を侵害して著作権法違反の犯行を行った際、これに先立ち、同月13日ころ、Winnyが不特定多数者によって著作権者が有する著作物の公衆送信権を侵害する情報の送受信に広く利用されている状況にあることを認識しながら、その状況を認容し、あえてWinnyの最新版である「Win"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:45
データ: {"id": "chunk_010", "content": "β6.6」を上記被告人方から前記「Winny2 Web Site」と称するホームページ上に公開して不特定多数者が入手できる状態にした上、同日ころ、上記Ｃ方において、同人にこれをダウンロードさせて提供し、もって、それぞれ、前記Ｂ及びＣの前記各犯行を容易ならしめてこれを幇助したものである。 (証拠の標目) 〈省略〉 (補足説明) １ 弁護人らの主張"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:46
データ: {"id": "chunk_012", "content": "弁護人らは、本件公訴事実について、検察官が被告人の行為として特定したのはWinny2のβ版を公開した行為のみであって、幇助に該当する具体的な行為が特定されていないのであるから訴因の特定を欠き、本件は公訴棄却されるべきであると主張する。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:46
データ: {"id": "chunk_013", "content": "しかし、起訴状記載の公訴事実は、その第１、第２ともに、被告人が公開した対象であるWinny2をそのバージョンを含めて特定し、被告人がそれらを公開した日や、被告人自身が開設したホームページ上に公開するという具体的な方法、態様についてまで記載されているのであって、幇助に該当する行為は具体的に特定されているというべきである。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:46
データ: {"id": "chunk_014", "content": "したがって、本件公訴事実について、訴因の特定を欠くとする弁護人らの主張は採用できない。 (2) 本件公訴事実は罪とならないこと(弁論要旨161頁以下)"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:46
データ: {"id": "chunk_015", "content": "弁護人らは、著作権法120条の２に関する法改正の経緯等からすると、著作権法は同法120条の２で処罰される場合を除いては、技術の提供による間接的な関与行為に止まる場合を処罰の対象とはしておらず、著作権法は刑法総則の幇助犯による処罰を予定していないものと解すべきであり、また、刑法62条は、特定の相手方に対して行うことが必"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:46
データ: {"id": "chunk_016", "content": "条は、特定の相手方に対して行うことが必要であり、不特定多数の者に対する技術の提供は刑法62条の幇助犯にあたらず、本件公訴事実は罪とはならない旨主張する。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:47
データ: {"id": "chunk_017", "content": "しかしながら、刑法62条1項の幇助犯に関する規定は、刑法以外の法令の罪についても、その法令に特別の規定がある場合を除いて適用されるのであり(刑法８条)、かつ、著作権法には、刑法総則ないし刑法62条１項の適用を除外する旨の規定も存しない。また、刑法62条に、弁護人らが主張するような制限が一般的に存するとは解されない。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:47
データ: {"id": "chunk_018", "content": "よって、この点に関する弁護人らの主張は採用できない。 (3) 告訴の不存在（弁論要旨194頁以下） ア 弁護人らは、本件は、著作権法119条１号、同法23条違反の罪にかかる事案であり、同罪は同法123条によって親告罪とされているところ、本件において被告人に対する告訴の事実が認められない旨主張する。 イ"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:47
データ: {"id": "chunk_019", "content": "そこで、本件について告訴の有無を検討するに、親告罪における告訴の有無は、訴訟条件たる事実として、その認定にあたってはいわゆる自由な証明で足りるものと解すべきところ、告訴状謄本等（Ｂ１ないし10）によれば、本件公訴事実第1について、各告訴権者から正犯者とされるＢに対する告訴がなされていることが認められる。また、判決書謄本（"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:48
データ: {"id": "chunk_021", "content": "づき、幇助犯とされる被告人に対しても効力を生ずるというべきである。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:48
データ: {"id": "chunk_022", "content": "ウ"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:48
データ: {"id": "chunk_023", "content": "なお、弁護人らは、本件においていわゆる告訴の主観的不可分の原則を採用することは著作権法の趣旨に反するものであって、正犯者らに対する告訴は被告人に対して効力を生じない旨主張し、その理由として、著作権者は他人に対してその著作物の利用を許諾することができる（著作権法63条１項）のであるから、その処罰意思に関しても相手ごとに"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:48
データ: {"id": "chunk_024", "content": "ら、その処罰意思に関しても相手ごとに判断されるべきであると述べる。しかしながら、著作権者によってなされた告訴の効力がどの人的範囲に認められるかという問題と、著作権者が誰に対して著作物の利用を許諾したかということは、明らかに場面を異にするものであって、かかる主張は独自の見解と言わざるを得ず、採用することはできない。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:49
データ: {"id": "chunk_025", "content": "また、弁護人らは、被告人に対する告訴状（弁61ないし65）の内容からすると被告人に対する告訴は無効であって、仮に告訴の主観的不可分の原則を採用するのであれば、被告人に対する無効な告訴により、正犯者らに対する告訴が無効となるべきであると主張する。しかしながら、いわゆる告訴の主観的不可分を定めた刑事訴訟法238条１項における告訴と"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:49
データ: {"id": "chunk_026", "content": "訴訟法238条１項における告訴とは、有効になされた告訴を指すと解するのがその文理からみて自然かつ合理的であって、無効な告訴が有効な告訴の効力を左右するとは到底言えず、この点についても弁護人らの主張は採用できない。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:49
データ: {"id": "chunk_027", "content": "(4) 小括 以上から、本件は公訴棄却されるべきであるとする弁護人らの各主張はいずれも採用できない。 ３ 証拠により認められる事実 当公判廷において取調べ済みの関係各証拠によれば、以下の事実が認められる。 (1) Winnyの技術的内容 Winnyの技術的な内容については被告人の著書である「Winnyの技術」（弁15）に詳しいが、その概略は次のとおりである。 ア"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:50
データ: {"id": "chunk_029", "content": "Winnyは、コンピュータネットワークにおいて、個々のパソコンと中央のサーバが主従の関係としてシステムを構成するクライアント／サーバ方式のシステムと対照をなす、個々のパソコンが対等な立場にあって全体としてネットワークを構成するP2P技術を用いて開発された、個々のパソコンがそれぞれ有するファイルのデータを互いに送受信し合うために用いられるフ"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:50
データ: {"id": "chunk_030", "content": "互いに送受信し合うために用いられるファイル共有ソフトである。このP2P型のファイル共有ソフトは、目的となるファイルがインターネット上のどこにあるかという情報についてのみ中央のサーバが管理する方式と、それら情報に関しても中央のサーバに依存せず、純粋に個々のパソコン同士でファイルの検索まで行う方式に分類が可能であるが、Winnyは中央サーバを必要としない後"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:50
データ: {"id": "chunk_031", "content": "Winnyは中央サーバを必要としない後者に属する。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:51
データ: {"id": "chunk_032", "content": "イ 匿名性"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:51
データ: {"id": "chunk_034", "content": "受信がなされる。また、このキーは一定の割合で書き換えがなされ、書き換えられたキーをもとにダウンロードが実行されると、もともと当該ファイルのあったパソコンとは別のパソコンにファイルが複製され、この複製されたファイルがさらにダウンロードされるといういわゆる中継機能があり、これによって当該ファイル情報の一次的発信者が誰であるのかが判別できなく"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:51
データ: {"id": "chunk_035", "content": "信者が誰であるのかが判別できなくなることから、情報発信主体についての匿名性が確保される。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:52
データ: {"id": "chunk_036", "content": "ウ 効率性等"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:52
データ: {"id": "chunk_039", "content": "エ 無視フィルタ Winnyには、ファイル名に特定の言葉を含むファイルについて自動ダウンロード機能の対象から除外する無視フィルタ機構が備わっており、ダウンロード側で設定することで一定のファイルを除外することができる。 オ Winny1とWinny2の関係"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:53
データ: {"id": "chunk_040", "content": "オ Winny1とWinny2の関係 Winny1は上記のようなファイル共有機能を主として開発、公開されたものであるのに対し、Winny2はファイル共有機能に加えて、P2P型大規模BBSの実現を目指した機能が付加されている。 なお、Winny1とWinny2には互換性がない。 (2) 被告人がWinnyを開発、公開し、逮捕に至るまでの経緯"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:53
データ: {"id": "chunk_042", "content": "被告人は、それらの大学や仕事とは別に、プライベートでコンピュータソフトを作り、自己が開設した「Kono’s Software Page」と称するホームページで公開するなどしていた。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:53
データ: {"id": "chunk_043", "content": "被告人は、平成14年1月ころ、被告人の現住所地であるマンションに引っ越し、インターネット環境としてADSLが利用できるようになった。そして、同年4月１日インターネット上の大型掲示板である「２ちゃんねる」の中の「MXの次は何なんだ」と称するスレッドに「Freenetに一票。追跡がほぼ不可能なファイル共有ソフト｡」「参加する人が増えれば問題ないと思うけど"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:54
データ: {"id": "chunk_044", "content": "加する人が増えれば問題ないと思うけどね。Freenetは｡」「暇なんでfreenetみたいだけど2chネラー向きのファイル共有ソフトつーのを作ってみるわ。もちろんWindowsネイティブな。少しまちなー｡」との書き込みをなし、自宅においてWinnyの開発を始めた。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:54
データ: {"id": "chunk_045", "content": "その後、被告人は、同スレッド上で開発の途中経過等についての書き込みをするなどしながら、同年５月６日、自己の開設した「Winny Web Site」にWinny1.0 β1を公開した。被告人は、Winny1.0 β1を公開した後も、その改良を継統し、同年12月30日にWinny正式版としてWinnyl.00を公開し、その後も微調整等の改良を繰り返しながら、平成15年４月５日にWinnyl.14を公開して一区切りを付け、同月７日に「Winny Web"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:55
データ: {"id": "chunk_049", "content": "平成14年８月21日、被告人の姉から被告人に対し「太郎ちゃんが、軽く作ってみたものが、これだけ話題になるなんてやっぱり、太郎ちゃんてすごいのね、と感心してます。あとは、ぬかりなく気をつけてね。法律上とか、著作権とか、自分の職場とか、これから先のこととか、健康の事とか。活躍を期待してます。」などという内容のメールが送信された。これに対する返"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:55
データ: {"id": "chunk_052", "content": "いつの時代でもそうで悪用できるようなソフトは特に宣伝しないでも簡単に広まるね。もう少し名前出しやすい方向への応用は考えてるんでそっちも期待だけど、そちらは表に出てくるのがちと時間かかりそう。」などという内容のメールを送信した。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:56
データ: {"id": "chunk_055", "content": "は別で、大規模なファイル共有技術というのはいろいろと応用が効くし、次世代コンピューティングで基盤となる重要な技術なので、この辺のノウハウを握っているのは何かと重要だと思ってます｡」などという内容のメールを送信した。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:56
データ: {"id": "chunk_056", "content": "イ 被告人は、平成15年10月10日、自己の開設する「Winny2 Web"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:56
データ: {"id": "chunk_057", "content": "Site」において「Winnyの将来展望について」と題し、「そもそも私がファイル共有ソフトに興昧を持ったのは、当時ファイル共有ソフト使用ユーザーから逮捕者が出たということ（これは明らかに変だと思った）というのもありましたが、どうやったらコンテンツ作成側にちゃんとお金が集まるのか？ということに、もともと興味があったからです。」「インターネットの一般への普"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:57
データ: {"id": "chunk_060", "content": "学者などだけへの許可制にして一般では使用禁止にするしかないだろうとも。よってこれが将来インターネットでキーになる技術であろうと。」「ということで、コピーフリーでも成り立つコンテンツヘの課金システムという方面で何か新しい流れが出るだろうと期待して待っているわけですが、どうも一向に出る気配がないですねぇ。」「そもそも現在のコンテンツ流通の根本的な問題点はコピーやその配信に"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:57
データ: {"id": "chunk_061", "content": "の根本的な問題点はコピーやその配信にあるのではなく、前にも書きましたが、情報はタダが当たり前というインターネット世界における集金モデルの不備でしょう。既出の情報は共有前提でタダが基本というインターネットの世界において、すでにタダ扱いになっている箇所で昔のモデルに基づいてお金を取ろうとしているので現状矛盾が生じているのではないかと。既出の情報はタダでも、"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:58
データ: {"id": "chunk_063", "content": "ウ"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:58
データ: {"id": "chunk_066", "content": "(4) 正犯ＢのWinny利用状況 Ｂは平成14年11月ころ「Winny Web Site」からWinnyをダウンロードし、そのころからWinnyを利用してアニメや音楽ファイルをダウンロードするようになり、Winnyのバージョンアップについては、バージョンアップがなされる都度、「Winny Web"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:58
データ: {"id": "chunk_067", "content": "Site」からダウンロードして行っていた。Ｂは、雑誌やインターネットからの情報により、同じファイル共有ソフトでもWinnyであれば捜査機関から逮捕されないものであると考え、平成15年春ころド中国のサイトからダウンロードしてきたゲームボーイアドバンスのゲームソフトのデータファイルをWinnyを用いてアップロードするようになった。同じ頃、ＢはWinny2のBB"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:59
データ: {"id": "chunk_069", "content": "作権法違反の被疑者として逮捕されるまで、約400から500のゲームソフトのデータファイルを著作権者の許諾を得ないでアップロードしていた。その中にはＢが平成16年３月５日に著作権法違反の罪で有罪判決を受けた際の基礎となったゲームソフトのデータファイル（以下「本件ゲームデータファイル」という｡）が含まれているが、それらのファ"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:59
データ: {"id": "chunk_070", "content": "う｡）が含まれているが、それらのファイルをアップロードする際、被告人に幇助されたという意識はもっていなかった。また、ＢはWinnyBBSのスレッドを立てた人に関しては、そのIPアドレスが分かることを知識としては知っていたが、逮捕されやすくなることと関連づけて考えるには至らなかった。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:42:59
データ: {"id": "chunk_072", "content": "Site」からWinnyをダウンロードして使用し始め、Winnyのバージョンアップについてもその都度これを行っていた。Ｃは、WinnyがWin-MXとは異なって、ファイルを持っている相手方と交渉する必要がなく、またばれにくいなどの理由からWinnyを利用し始め、従前からどうしても手に入れたかった「セントオブウーマン」をダウンロードできたお礼として映画のデータファイルをアップロード"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:00
データ: {"id": "chunk_074", "content": "、同年1月14日には「アンブレイカブル」を、同年9月４日には「ビューティフル・マインド」をアップロードした。Ｃは、ハードディスクの容量が無駄になるのを避けるため、キャッシュ化する作業が終丁した時点で映画のデータをアップフォルダからバックアップ用のフォルダに移動させ、キャッシュフォルダからも当該ファイルの被参照量が一定量に達した時点で削除していた。Ｃには、「アン"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:00
データ: {"id": "chunk_075", "content": "た時点で削除していた。Ｃには、「アンブレイカブル」及び「ビューティフル・マインド」（以下「本件映画データファイル」という｡）につきキャッシュフォルダからいつ削除したかについての記憶はないが、平成15年11月27日の時点で、Ｃが使用していたパソコンには本件映画データファイルは存在しなかった。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:01
データ: {"id": "chunk_078", "content": "ファイル共有ソフトを調査時点現在で利用している者が、ファイル共有ソフトを利用してダウンロードしたファイル数の平均は137ファイルであり、そのうち音楽ファイルが約50ファイル、映像ファイルが63ファイル、写真などが10ファイル、ソフトウェアが8ファイル程度という内訳である。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:01
データ: {"id": "chunk_080", "content": "(イ) なお、弁護人らは上記ACCS等による利用実態調査について、調査対象の無作為抽出となる努力が払われていないこと、ファイル名だけからはそのファイルが実際に著作物であるか等については判断し得ないことなどを理由として、ファイル共有ソフトの利用状況の実態に即したものとはいえないと主張する。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:01
データ: {"id": "chunk_081", "content": "そこでこの点について検討するに、同調査はアンケートに対する有効回答数が2万3707と、ある程度大きな規模でなされていることなどからすれば、そのアンケート実施方法に特段問題があったとは言えない。また、ファイル名とそのファイルの内容との同一性に関しても、確かにコンピュータウイルスにそれとは分からないような全く異なるファイル名を付してインターネット上に流すことが"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:02
データ: {"id": "chunk_082", "content": "名を付してインターネット上に流すことが行われているように、ファイル名とそのファイルの内容が一致しない場合は存在するが、Winnyをはじめとするファイル共有ソフト自体が、検索者の目的とするファイルを探し出す為に、ファイル名ないしファイル名に含まれている単語に着目して、これを手がかりとして検索するという手法を用いていることからも明らかなように、ファイル名は文字通"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:02
データ: {"id": "chunk_083", "content": "らも明らかなように、ファイル名は文字通りそのファイルの内容が何であるかを知るために付されるのが通常であって、多くの場合ファイル名とそのファイルの内容は一致すると考えるのが合理的であるから、ファイル名によってそのファイル内容を判断し、それらを分類するという調査手法に特段問題があるとは言えない。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:02
データ: {"id": "chunk_086", "content": "あることなどから、Ｂには著作権法違反の正犯が成立しない旨主張する。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:03
データ: {"id": "chunk_087", "content": "(2)"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:03
データ: {"id": "chunk_088", "content": "そこでこの点について検討するに、Ｂは、正犯の実行行為を行ったとされる平成15年9月11日から同月12日にかけて、本件ゲームデータファイルをアップロードしていたかどうか直接明らかにはしていないが、アップロードをしていた理由として、ダウンロード効率を上げるために多くのファイルをアップロードしていたことや、ファイルをインターネット上で見つけてきてそれをアップロードし、そ"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:03
データ: {"id": "chunk_089", "content": "上で見つけてきてそれをアップロードし、そのファイル数が増えること自体がうれしかったなどと述べていることからすれば、Ｂは本件ゲームデータファイルについてもアップロード可能な状態にして、これを蓄積していたものと考えるのが自然である。また、Winnyには前記のとおり、ファイル転送に関して中継機能が存するが、Winnyのファイル転送は原則として直接なされるとい"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:04
データ: {"id": "chunk_090", "content": "ル転送は原則として直接なされるというのであり、中継が発生するのは4パーセント程度（第16回公判被告人供述80頁）、と例外的であることや、Ｂは捜索差押えを受ける同年11月27日の近い時期にパソコンの不安定さからOSを再インストールしたことがあると述べており（Ｂ証言75頁）、同年9月12日以後にＢのパソコンの設定に大きな変更が生じ、その際に当該ゲーム"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:04
データ: {"id": "chunk_092", "content": "(3) よって、Ｂに著作権法違反の正犯が成立しないとする弁護人らの主張は採用できない。 ５ Ｃの正犯性（弁論要旨169頁以下） (1)"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:05
データ: {"id": "chunk_095", "content": "時点において、上記各情報を公衆送信可能な状態にしておらず、Ｃに著作権法違反の正犯は成立しないと主張する。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:05
データ: {"id": "chunk_096", "content": "(2)"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:05
データ: {"id": "chunk_097", "content": "まず、ダウンロード実験で京都府警が接続したポート番号と、Ｃ方で見分が行われた際のＣのパソコンのポート番号が異なる点であるが、かかる弁護人らの主張は、Winnyを使用していたパソコンは1台であって、ポート番号についてはWinnyが自動的に設定したポート香号をそのまま用い、手動でポート番号を変更したことはないとするＣ証言を前提とするものである。確かに、Ｃ"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:06
データ: {"id": "chunk_099", "content": "８日の時点においては、パソコン2台とインターネット回線を2回線用いてWinnyを利用していたものと認められる。そうすると、同年5月８日から同年11月27日の間に、ＣのWinny利用環境は、パソコン2台からパソコン1台へと変化していると認められ、Winnyの利用環境としてそのような事実と異なる内容を述べるＣ証言はその限度において信用性に乏しく、弁"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:06
データ: {"id": "chunk_104", "content": "(3) よって、Ｃの正犯性に関する弁護人らの主張は採用できない。 ６ 被告人に対する著作権法違反幇助の成否 (1)"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:07
データ: {"id": "chunk_106", "content": "もっとも、WinnyはP2P型ファイル共有ソフトであり、被告人自身が述べるところやＥ供述等からも明らかなように、それ自体はセンターサーバを必要としないP2P技術の一つとしてさまざまな分野に応用可能で有意義なものであって、被告人がいかなる目的の下に開発したかにかかわらず、技術それ自体は価値中立的であること、さらに、価値中立的な技術を提供すること一般が犯罪行"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:07
データ: {"id": "chunk_108", "content": "(3) 結局、そのような技術を実際に外部へ提供する場合、外部への提供行為自体が幇助行為として違法性を有するかどうかは、その技術の社会における現実の利用状況やそれに対する認識、さらに提供する際の主観的態様如何によると解するべきである。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:07
データ: {"id": "chunk_109", "content": "そこで、以下、被告人がどのような目的でWinnyを開発、公開していたのか、本件における幇助行為とされる時点において被告人がいかなる主観的態様であったかについて検討する。 (4) 被告人の主観的態様 ア 検察官及び弁護人らの主張"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:08
データ: {"id": "chunk_113", "content": "弁護人らは、平成15年11月27日の取調べ状況について、取調べを担当したＯ巡査が調書内容の訂正に応じてくれず、やや押し問答になったこと、申述書はＰ警部補が用意したものを書き写したに過ぎないなどという被告人の公判廷における供述を前提として、同日付け作成の申述書（Ｃ1）及び警察官調書（Ｃ2）には任意性が認められない旨主張する。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:09
データ: {"id": "chunk_115", "content": "約書を書いてもいいと申し出たところ、Ｐ警部補が見本を用意したことからこれを途中まで書き写し、ある程度書き写した時点でその内容に疑問を抱いたことからその旨申し出て、最後の4行に関しては見本を直した上で署名指印をしたが、その際捜査官から脅しや強要等はなかったと供述している。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:10
データ: {"id": "chunk_119", "content": "平成15年12月26日の取調べ状況に関し、被告人は公判廷において、徹夜明けであった上、Ｐ警部補が、「幇助だろ」と繰り返し厳しい口調で言うなど、幇助について押し問答があったなどと述べるが、その一方で、調書への署名指印に応じた理由として、調書が重要だとは考えておらず、何を書かれても大丈夫だろうと考えたことや、警察を基本的には"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:10
データ: {"id": "chunk_121", "content": "通手段で東京まで来たのかを被告人側から尋ねることができるような状況にあったことなどからすると、同日の取調べにおける被告人供述の任意性に疑いを生じさせる事由はないと認められ、同日付け作成の警察官調書（Ｃ3）には任意性が認められる。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:11
データ: {"id": "chunk_124", "content": "平成16年5月11日午後のＱ検事による弁解録取の状況について、被告人は公判廷において、調書の訂正を求めたが、「まあまあ」と言って応じてくれなかったが、警察よりも比較的話を聞いてくれる感じであったと述べ、同月13日のＱ検事による取調べまでは協力しようと思っていたが、同日の取調べにおいてＱ検事が立ち上がり指さしながら大きな声で怒ってきた"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:11
データ: {"id": "chunk_126", "content": "から夕方にかけて3回にわたって複数の弁護士による接見がなされており、手続的な助言等もされていると考えられることなどからすれば、それらの供述には任意性が認められる。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:12
データ: {"id": "chunk_127", "content": "ウ 捜査段階における供述の信用性 (ア) 被告人供述の概要 被告人は、主にWinnyの開発、公開の目的等、その主観的態様に関して、捜査段階及び公判段階において、以下のように供述している。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:12
データ: {"id": "chunk_128", "content": "平成15年11月27日には、Winnyを使って不特定多数の者が著作権法違反をしていることははっきり分かっており、逮捕された者がしたような犯罪行為が行われることは十分認識していたし、逮捕された人はこの中のごく一部である旨述べ（Ｃ1）、Winnyを開発するに至った理由として、自分が持っている技術でファイル共有ソフトを作ってみたいというプログラマーとしての"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:12
データ: {"id": "chunk_129", "content": "を作ってみたいというプログラマーとしての好奇心とともに、パソコンやインターネットが普及した現在においては著作権の対象となるコンテンツの違法コピーは防ぎようがないのであるから、コンテンツの提供者側に新たな収益方法の模索が必要であるにもかかわらず、提供者側が既存のビジネススタイルにすがりつくのは、ファイル交換等を行った者を警察が検挙するからであ"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:12
データ: {"id": "chunk_130", "content": "った者を警察が検挙するからであると考えたことから、白ら匿名性の高いファイル共有ソフトを開発することで、警察が検挙できない状態にして、新たな収益方法を開発せざるを得ない状態を作ろうと思ったし、これはWinMXの後継として２ちゃんねらーが待ち望んだものであった旨供述している（Ｃ2）。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:12
データ: {"id": "chunk_131", "content": "また、同年12月26日には、Winny開発の理由として、上記と同様の供述をした上でFreenetのことに触れ、匿名性の高いファイル共有ソフトとしてFreenetに注目したが、Freenetは効率が悪く、利用に手間がかかると考えたことから、自ら匿名性と効率性とを兼ね備えたファイル共有ソフトを開発しようと考え、俗にワレザーと呼ばれる著作権法違反"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:13
データ: {"id": "chunk_132", "content": "ザーと呼ばれる著作権法違反の常習者等が違法にデータ入手に関する意見交換をしていたスレッドに、Winnyの開発宣言を書き込んだ旨供述している（Ｃ3）。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:13
データ: {"id": "chunk_134", "content": "の著作物の違法コピーをまん延させることが必要であると考えており、Winnyが著作権を侵害する態様で使用されることは分かっていて、それを望んでもいた旨供述している（Ｃ7）。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:14
データ: {"id": "chunk_138", "content": "るのスレッドにあった「Win-MXの次は何なんだ？」の議論の中で、Winnyを作ってやろうと考えたが、他方では、Winnyによって著作権システムを破壊してやろうとか、むちゃくちゃにしてやろうとか思っていたわけではなく、ソフト開発者に適正な対価が支払われるような新たなビジネスモデルを作ることが究極の理念であって、技術者として社会の発展を考えていた旨"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:15
データ: {"id": "chunk_142", "content": "と考えていたこと、Win-MX利用者から逮捕者が出たことに違和感を覚えたこと、インターネットを通じて知ったFreenetの存在を知って既存のビジネスモデルが変わる契機となるのではないかと考えたこと、Freenetは効率性が悪く、それほど広まらないのではないかと考え、自ら匿名性と効率性を兼ね備えたファイル共有ソフトを作り、それが既存のビジネスモ"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:15
データ: {"id": "chunk_143", "content": "フトを作り、それが既存のビジネスモデルとは異なった新しいビジネスモデルにつながればいいと思ったことという点においては一貫している上、これらの内容は、被告人が捜査機関による捜索差押え等を受ける前である、平成15年10月10日、自己の開設する「Winny2"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:16
データ: {"id": "chunk_145", "content": "他方、被告人は、公判廷において、上記の「Winnyの将来展望について」はWinny開発当初からの認識ではなく、開発後に考えるに至った事柄を書き込んだものであるかのように供述するが、その内容は被告人がWinny開発以前からの認識を記載したことが文面上明らかであって、かかる認識を有するに至ったとする時期はWinny公開後であるとする被告人の公判廷供述は到底信用できない。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:16
データ: {"id": "chunk_148", "content": "Site」上で、違法なファイルのやりとりをしないような注意書きを付記していたこと及び無視フィルタ機構があることを考慮しても、被告人は、Winnyが一般の人に広がることを重視し、ファイル共有ソフトが、インターネット上において、著作権を侵害する態様で広く利用されている現状をインターネットや雑誌等を介して十分認識しながらこれを認"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:16
データ: {"id": "chunk_149", "content": "等を介して十分認識しながらこれを認容し、そうした利用が広がることで既存のビジネスモデルとは異なるビジネスモデルが生まれることも期待しつつ、ファイル共有ソフトであるWinnyを開発、公開しており、これを公然と行えることでもないとの意識も有していたと認められる。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:17
データ: {"id": "chunk_151", "content": "ただし、Winnyによって著作権侵害がインターネット上にまん延すること自体を積極的に企図したとまでは認められない。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:17
データ: {"id": "chunk_152", "content": "なお、被告人は公判廷において、Winnyの開発、公開は技術的検証が目的であって、Winny2に関しても、P2P型大規模BBSの実現を目指したものである旨供述し、前記のような被告人のプログラマーとしての経歴や、Winny2の開発を開始する際の２ちゃんねるへの書き込み内容などからすれば、被告人がそのような意図を有していたとする公判廷供述はその部分に"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:17
データ: {"id": "chunk_153", "content": "していたとする公判廷供述はその部分に関して信用できるが、かかる事情は、すでに認定した被告人の主観的態様と両立しうるものであって、上記認定を覆すものではない。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:17
データ: {"id": "chunk_154", "content": "(5)"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:18
データ: {"id": "chunk_155", "content": "以上から、本件では、インターネット上においてWinny等のファイル共有ソフトを利用してやりとりがなされるファイルのうちかなりの部分が著作権の対象となるもので、Winnyを含むファイル共有ソフトが著作権を侵害する態様で広く利用されており、Winnyが社会においても著作権侵害をしても安全なソフトとして取りざたされ、効率もよく便利な機"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:18
データ: {"id": "chunk_157", "content": "β6.47及びWinny2.0 β6.6を白己の開設したホームページ上に公開し、不特定多数の者が入手できるようにしたことが認められ、これによってWinny2.0 β6.47を用いてＢが、Winny2.0"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:19
データ: {"id": "chunk_161", "content": "条により軽い行為時法によることとし、各所定刑中罰金刑をそれぞれ選択し、判示の罪はいずれも従犯であるから、同法63条、68条4号によりそれぞれ法律上の減軽をし、以上は併合罪であるから、同法48条2項により各罪所定の罰金の多額を合計した金額の範囲内で被告人を罰金150万円に処し、その罰金を完納することができないときは、平成18年"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:19
データ: {"id": "chunk_162", "content": "納することができないときは、平成18年法律第36号附則2条により同法による改正前の同法18条により金1万円を１日に換算した期間被告人を労役場に留置することとし、訴訟費用については、刑事訴訟法181条1項本文により全部これを被告人に負担させることとする。"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:20
データ: {"id": "chunk_164", "content": "本件は、著作権法違反の正犯者ら2名が、それぞれ著作権者の許諾を得ずに、著作権の対象となる著作物であるゲームソフトや洋画の各情報を、インターネット利用者に対して自動公衆送信しうる状態にして、上記各著作物の著作権者が有する公衆送信権を侵害する実行行為に及ぶに先立ち、被告人が自己の開設するホームペ"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:20
データ: {"id": "chunk_166", "content": "被告人は、ファイル共有ソフトの一つであるWinnyを開発、公開することで、これを利用する者の多くが著作権者の承諾を得ないで著作物ファイルのやりとりをし、著作権者の有する利益を侵害するであろうことを明確に認識、認容していたにもかかわらず、Winnyの公開、提供を継統していたのであって、このような被告人の行為は、白己の行為によっ"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:21
データ: {"id": "chunk_167", "content": "人の行為は、白己の行為によって社会に生じる弊害を十分知りつつも、その弊害を顧みることなく、あえて自己の欲するまま行為に及んだもので、独善的かつ無責任な態度といえ非難は免れない。また、正犯者らが著作権法違反の本件各実行行為に及ぶ際、被告人が公開、提供していたWinnyが、正犯者らの本件各実行行為にとって重要かつ不可"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:21
データ: {"id": "chunk_168", "content": "件各実行行為にとって重要かつ不可欠な役割を果たしたこと、Winnyネットワ−クにデータが流出すれば回収等も著しく困難であること、Winnyの利用者が相当多数いると認められること等からすれば、被告人のWinnyの公開、提供という行為が、本件の各著作権者が有する公衆送信権に対して与えた影響の程度も相当大きく、正犯者らの行為によって生じた"}
--------------------------------------------------
タイムスタンプ: 2025-04-23 21:43:21
データ: {"id": "chunk_170", "content": "もっとも、被告人はWinnyの公開、提供を行う際に、インターネット上における著作物のやりとりに関して、著作権侵害の状態をことさら生じさせることを企図していたわけではなく、著作権制度が維持されるためにはインターネット上における新たなビジネスモデルを構築する必要性、可能性があることを技術者の立場として視野に入れながら、自己のコンピュータプ"}
--------------------------------------------------
